# learnHttp

./: pom.xml
Simple/: pom.xml
Simple/src/main/java/okhttptest/: GetExample.java
okhttp/: pom.xml
okhttp/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  Credentials.java  Dispatcher.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  WebSocket.java  WebSocketListener.java
okhttp/src/main/java/okhttp3/internal/: Internal.java  Util.java  Version.java
okhttp/src/main/java/okhttp3/internal/annotations/: EverythingIsNonNull.java
okhttp/src/main/java/okhttp3/internal/cache/: CacheInterceptor.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java  InternalCache.java
okhttp/src/main/java/okhttp3/internal/cache2/: FileOperator.java  Relay.java
okhttp/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  Exchange.java  ExchangeFinder.java  RealConnection.java  RealConnectionPool.java  RouteDatabase.java  RouteSelector.java  Transmitter.java
okhttp/src/main/java/okhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  ExchangeCodec.java  HttpHeaders.java  RealInterceptorChain.java  RealResponseBody.java  RetryAndFollowUpInterceptor.java
okhttp/src/main/java/okhttp3/internal/http1/: Http1ExchangeCodec.java
okhttp/src/main/java/okhttp3/internal/http2/: Hpack.java  Http2Connection.java  Http2ExchangeCodec.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  Huffman.java  PushObserver.java
okhttp/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  ConscryptPlatform.java  Jdk8WithJettyBootPlatform.java  Jdk9Platform.java  Platform.java
okhttp/src/main/java/okhttp3/internal/publicsuffix/: PublicSuffixDatabase.java
okhttp/src/main/java/okhttp3/internal/tls/: BasicCertificateChainCleaner.java  BasicTrustRootIndex.java  CertificateChainCleaner.java  OkHostnameVerifier.java
okhttp/src/main/java/okhttp3/internal/ws/: RealWebSocket.java  WebSocketReader.java  WebSocketWriter.java
